<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56b-t6-doa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="vqr-jF-pgr">
            <objects>
                <viewController id="vPn-hT-g7B" customClass="ListViewController" customModule="A2_FA_iOS_GurinderSingh_C0806087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg6-1B-LSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-ob-46P">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCell" id="PKL-6l-PKQ" customClass="ListTableCell" customModule="A2_FA_iOS_GurinderSingh_C0806087" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKL-6l-PKQ" id="8la-rF-Vam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-Fv-02i">
                                                    <rect key="frame" x="18" y="21" width="30" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0T9-U2-n5j"/>
                                                        <constraint firstAttribute="height" constant="30" id="7Na-Xw-hn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-Wt-aJu">
                                                    <rect key="frame" x="18" y="7" width="69" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-gC-lck">
                                                    <rect key="frame" x="18" y="40" width="58" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RG-gC-lck" firstAttribute="top" secondItem="KXk-Wt-aJu" secondAttribute="bottom" constant="7" id="Bn5-Pc-iQV"/>
                                                <constraint firstItem="KXk-Wt-aJu" firstAttribute="top" secondItem="8la-rF-Vam" secondAttribute="top" constant="7" id="IPG-zh-vWO"/>
                                                <constraint firstItem="3cW-Fv-02i" firstAttribute="centerY" secondItem="8la-rF-Vam" secondAttribute="centerY" id="KXW-pr-OaY"/>
                                                <constraint firstItem="3cW-Fv-02i" firstAttribute="leading" secondItem="8la-rF-Vam" secondAttribute="leading" constant="18" id="e9q-hQ-Ccj"/>
                                                <constraint firstItem="KXk-Wt-aJu" firstAttribute="leading" secondItem="8la-rF-Vam" secondAttribute="leading" constant="18" id="i3v-qX-OK4"/>
                                                <constraint firstItem="1RG-gC-lck" firstAttribute="leading" secondItem="KXk-Wt-aJu" secondAttribute="leading" id="ziS-H8-Yje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constLeadingLblTitle" destination="i3v-qX-OK4" id="V3b-Zt-7y9"/>
                                            <outlet property="iconFolder" destination="3cW-Fv-02i" id="OAs-NK-d6E"/>
                                            <outlet property="lblSubtitle" destination="1RG-gC-lck" id="izr-tn-iBT"/>
                                            <outlet property="lblTitle" destination="KXk-Wt-aJu" id="exu-zw-pS9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPn-hT-g7B" id="iDI-QJ-ilr"/>
                                    <outlet property="delegate" destination="vPn-hT-g7B" id="Xjg-9u-7hh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-wT-6CM">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-tf-gm8">
                                        <rect key="frame" x="10" y="7" width="120" height="36"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <state key="normal" title="Show Providers">
                                            <color key="titleColor" red="0.0" green="0.5068005323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapShowProviderOrProduct:" destination="vPn-hT-g7B" eventType="touchUpInside" id="qLj-J7-k3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-BY-yg5">
                                        <rect key="frame" x="369" y="10.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Euf-A0-pYl"/>
                                            <constraint firstAttribute="height" constant="30" id="SZh-0x-pAs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="tapCreateProduct:" destination="vPn-hT-g7B" eventType="touchUpInside" id="DUP-6y-pKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXG-BY-yg5" secondAttribute="trailing" constant="15" id="1dC-JK-gim"/>
                                    <constraint firstItem="7vq-tf-gm8" firstAttribute="leading" secondItem="Vou-wT-6CM" secondAttribute="leading" constant="10" id="Pfr-cD-tBO"/>
                                    <constraint firstAttribute="height" constant="50" id="VJc-z0-09V"/>
                                    <constraint firstItem="QXG-BY-yg5" firstAttribute="centerY" secondItem="Vou-wT-6CM" secondAttribute="centerY" id="ceJ-6t-d83"/>
                                    <constraint firstItem="7vq-tf-gm8" firstAttribute="centerY" secondItem="Vou-wT-6CM" secondAttribute="centerY" id="r8E-0f-By3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ck5-ob-46P" firstAttribute="leading" secondItem="psI-fO-9Mx" secondAttribute="leading" id="3Oo-ca-Ktb"/>
                            <constraint firstItem="Vou-wT-6CM" firstAttribute="leading" secondItem="psI-fO-9Mx" secondAttribute="leading" id="CGK-UX-b8b"/>
                            <constraint firstItem="psI-fO-9Mx" firstAttribute="bottom" secondItem="Vou-wT-6CM" secondAttribute="bottom" id="SUJ-8U-vKq"/>
                            <constraint firstItem="psI-fO-9Mx" firstAttribute="trailing" secondItem="ck5-ob-46P" secondAttribute="trailing" id="Wvb-4K-sLb"/>
                            <constraint firstItem="psI-fO-9Mx" firstAttribute="trailing" secondItem="Vou-wT-6CM" secondAttribute="trailing" id="dst-dC-fVI"/>
                            <constraint firstItem="ck5-ob-46P" firstAttribute="top" secondItem="psI-fO-9Mx" secondAttribute="top" id="gyG-zH-ohB"/>
                            <constraint firstItem="Vou-wT-6CM" firstAttribute="top" secondItem="ck5-ob-46P" secondAttribute="bottom" id="ywo-R0-Oe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psI-fO-9Mx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Li6-wF-bal"/>
                    <connections>
                        <outlet property="tbList" destination="ck5-ob-46P" id="jnB-41-hAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-0r-6dO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="63.616071428571423"/>
        </scene>
        <!--Product Form View Controller-->
        <scene sceneID="7Iu-qi-L2o">
            <objects>
                <viewController storyboardIdentifier="ProductFormViewController" id="6je-Jm-aOl" customClass="ProductFormViewController" customModule="A2_FA_iOS_GurinderSingh_C0806087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMU-Co-3sL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-CS-rdE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-9k-pnO">
                                        <rect key="frame" x="346" y="7" width="53" height="36"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.5068005323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCancel:" destination="6je-Jm-aOl" eventType="touchUpInside" id="wTu-l1-Ziv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILC-pT-ZMK"/>
                                    <constraint firstAttribute="trailing" secondItem="eCw-9k-pnO" secondAttribute="trailing" constant="15" id="Uoo-z0-3W6"/>
                                    <constraint firstItem="eCw-9k-pnO" firstAttribute="centerY" secondItem="Roa-CS-rdE" secondAttribute="centerY" id="pgs-Ex-3i0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-n0-NJm">
                                <rect key="frame" x="20" y="124" width="374" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-a9-XKF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALM-w4-SI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6je-Jm-aOl" id="NhH-1J-6zg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="product id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-Op-F3K">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6je-Jm-aOl" id="lhC-Tv-myi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-7e-P0P">
                                        <rect key="frame" x="0.0" y="130" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6je-Jm-aOl" id="sG1-k7-fWK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-0C-zmP">
                                        <rect key="frame" x="0.0" y="195" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="6je-Jm-aOl" id="yIu-gW-xmA"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-OX-tii">
                                        <rect key="frame" x="0.0" y="260" width="374" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Sex-gb-l44"/>
                                        </constraints>
                                        <color key="textColor" red="0.81955569979999998" green="0.81964856389999996" blue="0.81950217489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="6je-Jm-aOl" id="98J-0A-SG1"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMz-a9-XKF" firstAttribute="height" secondItem="Tef-Op-F3K" secondAttribute="height" id="8YC-8H-zIt"/>
                                    <constraint firstItem="fbM-7e-P0P" firstAttribute="height" secondItem="V0n-0C-zmP" secondAttribute="height" id="9bq-9e-HLL"/>
                                    <constraint firstItem="Tef-Op-F3K" firstAttribute="height" secondItem="fbM-7e-P0P" secondAttribute="height" id="StH-LD-R1q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-3R-NW7">
                                <rect key="frame" x="181" y="554" width="52" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.5068005323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSave:" destination="6je-Jm-aOl" eventType="touchUpInside" id="W0q-tC-ztH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCw-9k-pnO" secondAttribute="trailing" constant="15" id="9or-QS-LHp"/>
                            <constraint firstItem="sfZ-mo-4D9" firstAttribute="trailing" secondItem="gXK-n0-NJm" secondAttribute="trailing" constant="20" id="L63-EG-8el"/>
                            <constraint firstItem="Roa-CS-rdE" firstAttribute="leading" secondItem="sfZ-mo-4D9" secondAttribute="leading" id="QMm-wf-ppT"/>
                            <constraint firstItem="cX8-3R-NW7" firstAttribute="top" secondItem="gXK-n0-NJm" secondAttribute="bottom" constant="50" id="SW1-Je-o8H"/>
                            <constraint firstItem="Roa-CS-rdE" firstAttribute="top" secondItem="sfZ-mo-4D9" secondAttribute="top" id="WFC-CD-Kwm"/>
                            <constraint firstItem="cX8-3R-NW7" firstAttribute="centerX" secondItem="xMU-Co-3sL" secondAttribute="centerX" id="caZ-Zf-zBw"/>
                            <constraint firstItem="gXK-n0-NJm" firstAttribute="top" secondItem="Roa-CS-rdE" secondAttribute="bottom" constant="30" id="hKo-S8-d2K"/>
                            <constraint firstItem="Roa-CS-rdE" firstAttribute="trailing" secondItem="sfZ-mo-4D9" secondAttribute="trailing" id="n24-Nx-4lA"/>
                            <constraint firstItem="gXK-n0-NJm" firstAttribute="leading" secondItem="sfZ-mo-4D9" secondAttribute="leading" constant="20" id="xog-8C-FOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfZ-mo-4D9"/>
                    </view>
                    <connections>
                        <outlet property="btnSaveUpdate" destination="cX8-3R-NW7" id="ONg-9S-6mH"/>
                        <outlet property="tfName" destination="WMz-a9-XKF" id="d2k-Wp-0Z3"/>
                        <outlet property="tfPrice" destination="V0n-0C-zmP" id="TMa-r7-uK1"/>
                        <outlet property="tfProductId" destination="Tef-Op-F3K" id="KsW-aM-WLL"/>
                        <outlet property="tfProvider" destination="fbM-7e-P0P" id="bBP-60-mJ5"/>
                        <outlet property="tvDescription" destination="1sw-OX-tii" id="eOd-vA-thA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIE-ZF-qC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="63.616071428571423"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="4MQ-c8-iHx">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="DI8-xX-PvC" customClass="ProductListViewController" customModule="A2_FA_iOS_GurinderSingh_C0806087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ta-0Z-Qi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R70-lj-mfU">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-KK-3Cl">
                                        <rect key="frame" x="170.5" y="12" width="73.5" height="26"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hha-KK-3Cl" firstAttribute="centerY" secondItem="R70-lj-mfU" secondAttribute="centerY" id="EPJ-8C-PJm"/>
                                    <constraint firstItem="Hha-KK-3Cl" firstAttribute="centerX" secondItem="R70-lj-mfU" secondAttribute="centerX" id="f9A-dY-LQi"/>
                                    <constraint firstAttribute="height" constant="50" id="yGS-Rv-jF4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-7p-SJ4">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" id="F4a-1S-SMx" customClass="ProductListCell" customModule="A2_FA_iOS_GurinderSingh_C0806087" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4a-1S-SMx" id="suS-Pg-VM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-4s-j8d">
                                                    <rect key="frame" x="15" y="12" width="69" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLy-4s-j8d" firstAttribute="leading" secondItem="suS-Pg-VM3" secondAttribute="leading" constant="15" id="G35-xH-cxS"/>
                                                <constraint firstItem="uLy-4s-j8d" firstAttribute="centerY" secondItem="suS-Pg-VM3" secondAttribute="centerY" id="Jn7-ZF-cHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProductTitle" destination="uLy-4s-j8d" id="72R-ch-r3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DI8-xX-PvC" id="tzX-AQ-ntX"/>
                                    <outlet property="delegate" destination="DI8-xX-PvC" id="dWQ-mZ-Q9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxK-LO-T46" firstAttribute="trailing" secondItem="Q5a-7p-SJ4" secondAttribute="trailing" id="4Lx-kl-kKx"/>
                            <constraint firstItem="uxK-LO-T46" firstAttribute="bottom" secondItem="Q5a-7p-SJ4" secondAttribute="bottom" id="Enq-Aa-cje"/>
                            <constraint firstItem="R70-lj-mfU" firstAttribute="leading" secondItem="uxK-LO-T46" secondAttribute="leading" id="LSv-Co-cmi"/>
                            <constraint firstItem="Q5a-7p-SJ4" firstAttribute="top" secondItem="R70-lj-mfU" secondAttribute="bottom" id="Xva-x0-eGX"/>
                            <constraint firstItem="R70-lj-mfU" firstAttribute="top" secondItem="uxK-LO-T46" secondAttribute="top" id="kK3-fK-opR"/>
                            <constraint firstItem="R70-lj-mfU" firstAttribute="trailing" secondItem="uxK-LO-T46" secondAttribute="trailing" id="qw8-uR-6OB"/>
                            <constraint firstItem="Q5a-7p-SJ4" firstAttribute="leading" secondItem="uxK-LO-T46" secondAttribute="leading" id="ybu-nw-UhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxK-LO-T46"/>
                    </view>
                    <connections>
                        <outlet property="lblProviderName" destination="Hha-KK-3Cl" id="bHW-9K-McK"/>
                        <outlet property="tbProductList" destination="Q5a-7p-SJ4" id="hEI-3D-nPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-3H-2gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18S-jH-12x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56b-t6-doa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hs-Wk-XWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPn-hT-g7B" kind="relationship" relationship="rootViewController" id="zq2-Zr-8WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ0-G2-GFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
